spring.datasource.url=jdbc:mysql://localhost:3306/google_login?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

# Connection Pooling Configuration (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Other Properties
# spring.application.name=myapplication
 server.port=8080



spring.security.oauth2.client.registration.google.client-id=611979295183-c2tv644armpi2hmigdsln0gakdhiovts.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=75b8aa574d7c12be7dac
spring.security.oauth2.client.registration.github.client-secret=6c98cbbfa18a570dfb17395b0096ac50e8153984
